/* header sty */
.total {
  width: 100%;
}

.header-section {
  width: 100%;
}
.img {
  padding: 40px;
  margin-bottom: -40px;
  background-size: cover;
  height: 25vh;
  width: 18vh;
}
.scrab {
  color: red;
  margin-left: 30px;
  margin-top: -20px;
}
.navbar {
  /* margin-top: 80px; */
  background-color: rgba(27, 15, 103, 0.848);
  position: relative;
  left: 0;
  right: 0;
  top: 20px;
  height: 40px;
  display: flex;
  /* display:grid;
     grid-template-columns: 1fr 1fr 3fr;  */
  align-items: center;
  color: white;
}
.flex1 {
  margin-left: 400px;
  color: brown;
  margin-top: 5px;
  /* margin-top: -220px; */
}

.flex2 {
  margin-left: 450px;
  color: brown;
}
.container {
  display: flex;
  margin-left: 180px;
  column-gap: 15px;
  justify-content: space-between;
}
.flex {
  display: flex;
  margin-left: 180px;
  column-gap: 83px;
  justify-content: space-between;
}
.navbar div:hover {
  background-color: darkblue;
}
.select i {
  column-gap: 3px;
  margin-left: 30px;
  margin-bottom: 5px;
  justify-content: space-between;
  text-align: center;
}
.select1 i {
  column-gap: 3px;
  margin-left: 30px;
  margin-bottom: 5px;
  justify-content: space-between;
  text-align: center;
}
.flex {
  margin-bottom: 5px;
  justify-content: space-between;
  text-align: center;
  position: absolute;
}
#alignment {
  display: flex;
}
.logo {
  margin-left: 50px;
  margin-bottom: 60px;
  height: 250px;
}
.head {
  padding-left: 15px;
}
.vertical {
  border-left: 1px solid black;
  height: 40px;
  position: absolute;
  left: 5%;
}
.vertica {
  border-left: 1px solid black;
  height: 40px;
  position: absolute;
  top: 1px;
  left: 15%;
}
.ver {
  border-left: 1px solid black;
  height: 40px;
  position: absolute;
  top: 1px;
  left: 45%;
}
.select::after {
  content: "";
  width: 100px;
  height: 2px;
  border-bottom: 1px dotted black;
  position: absolute;
  top: 141px;
  margin-right: 6px;
}
.select::before {
  content: "";
  width: 100px;
  height: 2px;
  border-bottom: 1px dotted black;
  position: absolute;
  top: 141px;
}

.select1::after {
  content: "";
  width: 70px;
  height: 2px;
  border-bottom: 1px dotted black;
  position: absolute;
  top: 74px;
}
.select1::before {
  content: "";
  width: 210px;
  height: 2px;
  border-bottom: 1px dotted black;
  position: absolute;
  top: 74px;
}
.select2 {
  column-gap: 3px;
  margin-left: 30px;
  margin-bottom: 5px;
  justify-content: space-between;
  text-align: center;
}

/* grid sty */
body {
  margin: 10px;
}
.page {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.grid-section {
  width: 100%;
}

.div1 {
  display: flex;
  justify-content: space-between;
  background-color: rgba(23, 66, 237, 0.842);
  align-items: center;
  color: rgb(237, 228, 228);
  padding: 5px;
  height: 40px;
  margin-bottom: 0;
  border: 1 solid black;
  vertical-align: top;
}
.div1 .right {
  display: flex;
}

.table1 {
  width: auto;
  border: 1px solid black;
  border-spacing: 0px;
  font-weight: bold;
}

.table2 {
  width: auto;
  border: 1px solid black;
}

p {
  color: rgba(17, 17, 227, 0.86);
}

th {
  background-color: rgba(37, 102, 223, 0.842);
  margin-right: 0px;
  color: rgb(237, 228, 228);
  height: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button {
  background-color: rgb(95, 210, 95);
  height: 25px;
  color: white;
  border-width: 1px;
}

.div3 {
  background-color: rgb(233, 233, 243);
  width: auto;
}

span {
  /* background-color: rgb(42, 59, 111); */
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
}
.last-div {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  border: 1px solid black;
  margin-top: 5px;
  color: white;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.child1 {
  background-color: red;
}
.child2 {
  background-color: orange;
}
.child3 {
  background-color: green;
}

.fa-solid,
.fas {
  margin: 0 10px;
}

/* filter styles */
.main-section {
  width: 100%;
}
/* .page1{ */
/* display:grid;
     grid-template-rows:1fr 1fr; 
     grid-column-start:4;
     grid-column-end:4;
  
    */

/* } */

.fil-container {
  margin: 0 6px 0 6px;
  /* width: 30%; */
  display: grid;
}

.first {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  background-color: slateblue;
}
.fr-title {
  color: white;
}

.second {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.right p {
  margin-right: 30px;
}

.third > input {
  width: 98.5%;
}

.fi-title {
  width: 100%;
}

/* .t-title {
    margin: 0px;
} */

.drop-down {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 100px;
  column-gap: 5px;
}

h2 {
  text-align: center;
}
h1 {
  background-color: darkmagenta;
  text-align: center;
  margin: 3px;
  padding: 3px;
}
.chevron {
  /* margin: 20px; */
  text-align: center;
}
