* {
    font-family: 'Segoe UI';
    padding: 0px;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}



/* LOGO PART CSS */
.logo {
    width: 20px;
    margin-left: 20px;
    margin-top: 20px;

}

.logo-img {
    width: 250px;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-left: 40px;
}

                         /* OVERFLOW PART CSS */
.flow1-text,
.flow1-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 1000px;
    height: 35px;
    text-align: center;
    font-size: 13px;

}

.line {
    content: "";
    width: 850px;
    margin-left: 70px;
    border-bottom: 1px dashed black;
    position: relative;
    top: -18px;
    z-index: -1;
}


.flow1-text {
    font-size: 13px;
    font-weight: 500;

}

.overflow1 {
    margin-top: 40px;
    margin-left: 300px;
}


                              /* NAVBAR STARTS */
.navbar {
    background-color: #264990;
    color: white;
    height: 35px;
    width: 100%;
    margin-top: 10px;


}

.navbar-content span {
    color: white;
    margin-right: 5px;
    font-size: 13px;
    padding: 13px;
}


.navbar-content a {
    color: white;
    text-decoration: none;
    padding: 5px;

}

.navbar-content-home {
    border: 1px solid black;

}

.navbar-content-create {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.navbar-content-scarb {
    border: 1px solid black;

}

.navbar-content {
    margin-left: 46px;
}

.header-right span {
    color: white;
    margin-right: 15px;

}

.header-left {
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    gap: 10px;
    margin-top: 7px;
}

.header-left-p1 {
    font-size: 14px;
    font-weight: 500;
}

.header-left-p2 {
    width: 20px;
    height: 20px;
    background-color: rgb(30, 30, 92);
    text-align: center;
    border-radius: 2px;
    padding-bottom: 5px;
    margin-bottom: 6px;
}

                                  /* TABLE-PART STARTS */
table {
    font-family: Arial, sans-serif;
    width: 100%;
}

.total-table {
    width: 100%;

}

td,
th {

    padding: 8px;

}

tr:nth-child(even) {
    background-color: rgb(192, 205, 209);
}

.table_content {
    max-height: 670px;
    overflow-y: scroll;
    border: 1px solid black;
    border-collapse: collapse;
}

.container {
    border-collapse: collapse;
}

th {
    position: sticky;
    top: 0px;
    background-color: #264990;
    color: white;
}

.td {
    font-size: 13px;
}

a {
    color: blue;
    text-decoration: none;
    font-family: 'Segoe UI';
}

button {
    background-color: rgb(105, 198, 86);
    color: white;
    font-size: 15px;
    border: 1px solid rgb(86, 86, 86);
    margin-top: 6px;
    margin-right: 5px;
    padding: 1px 8px 1px 8px;
}

.table-header {
    background-color: #264990;
    display: grid;
    grid-template-columns: auto auto;
    height: 45px;
    text-align: center;
    justify-content: space-between;
    border: 1px solid black;
}

.table-header-p {
    color: white;
    margin-top: 6px;
}

.header-left {
    margin-left: 10px;
}


                                    /* BOTTOM NAVBAR */
.bottom-navbar {
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 7px;
    border: 2px solid navy;

}

.newsupdate {
    background-color: rgb(220, 29, 11);
    color: white;
    padding-left: 10px;
    padding-top: 4px;
}

.calendar {
    background-color: rgb(244, 135, 10);
    color: white;
    padding-left: 10px;
    padding-top: 4px;
}

.templates {
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    background-color: rgb(62, 149, 87);
    padding-left: 10px;
    padding-top: 4px;
}

.templates-right {
    text-align: right;
    margin-right: 5px;
}

.body {
    width: 94%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
    margin-left: 3%;
}


                                      /* FILTER PART CSS */
.filter {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    border: 1px solid rgb(196, 186, 186);

}

.first-line {

    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(102, 143, 239);
    color: white;
    height: 37px;
    justify-content: space-between;

}

.first-left p {
    margin-top: 10px;
    margin-left: 10px;
}

.first-right select {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.second-line {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(65, 65, 65);
    height: 40px;
    padding-bottom: 20px;
    margin-bottom: auto;
}

.second-left p {
    margin-left: 5px;
    text-align: left;
    margin-top: 10px;
}

.second-right {
    display: flex;
    justify-content: space-between;
    width: 115px;
    margin-top: 5px;
}


.second-right-2 select {

    margin-right: 8px;
    margin-top: 2px;
}

.amount-stages {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin-top: 3px;


}

.third-line {
    margin-left: 8px;
    margin-bottom: 10px;

}

.third-dropdowns {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.fourth-line {
    margin-left: 8px;

}

.fourth-line p,
.fourth-line select,
.sixth-line p,
.sixth-line select {
    width: 320px;
}

.fifth-line p,
.fifth-line select {
    width: 320px;
    margin-left: 8px;
}

.amount {
    background-color: rgb(101, 76, 124);
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 5px;
    width: 320px;
    margin-left: 8px;
}

.stages {
    color: black;
    text-align: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 5px;
}

.fi-title {
    width: 350px;
    height: 30px;
}

.chevron {
    margin-left: 15px;
    margin-right: 15px;
}

footer {
    margin-top: 10px;
}

.footer-title {
    color: navy;
    align-items: center;
}
/* @media screen and (max-width: 1024px){

    .header,.body{
        display: inline-block;
        /* width:80%; */
/* 
    .dottedline{
        width:350px;
        margin-left:10px;
    }

    .flow1-text,.flow1-icons{
        width:400px;
        font-size: 8px;
    }
    .total-table{
        font-size: 8px;
    }
    .filter{
        margin-top: 10px;
    } */