* {
    margin: 0;
    font-family: 'Segoe UI' !important;
    font-size: 13px !important;
}

.main {
    margin: auto;
    border: 1px solid black;
}

#main_box {
   right: 0;
   left: 0;
    background: -webkit-linear-gradient(0deg, rgb(153, 153, 51) 0%, rgb(15, 126, 183) 100%) ;
}

#field1,
#field3,
#field5,
#field9,
#field11,
#field15,
#field17 {
    display: grid;
    background-color: rgb(243, 252, 255);
    grid-template-columns: 10fr 2fr;
}

#field7 {
    display: grid;
    background-color: rgb(243, 252, 255);
    grid-template-columns: 10fr 2fr;
}

#field3,
#field4,
#field6,
#field8,
#field10,
#field12,
#field14,
#field16,
#field18 {
    display: grid;

    grid-template-columns: 10fr 2fr;
}

#field13,
#field13_opt {
    background-color: rgb(243, 252, 255);

    display: grid !important;
    grid-template-columns: 10fr 2fr !important;
}

#createform,
#buttons {
    display: none;

}

.star {
    color: red;
}

#statement {
    padding-left: 5px;
    display: flex;
    gap: 10px;
}

#radio {
    margin-left: 5px;
}

#box_content {
    display: none;
    /* border: 1px solid black; */
}
hr{
    display: none;
    height: 0.5px;
    background: black;
}
select {
    width: 155px;
}

.month,
.year {
    width: 50px;
}

#field3content {
    display: none;
}

ol {
    list-style: none;
}

#field14,
#field5_details {
    display: none;
}

button {
    background-color: #ffd000;
    ;
}

.details {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.detaiks19 {
    display: flex;
}
.form_div {
    padding-left: inherit;
}
#content{
    padding-left: 5px;
}

