<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href= "css_files/createstyle.css">
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">CREATE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="New_Contract.html" target="_self">New Contract</a>
            <a href="#">Option Year Contract</a>
            <a href="#">Task Order</a>
            <a href="#">Adjustment</a>
            <a href="#">Addendum</a>
          </div>
        </div> 
        <a href="#">Scrab monthly review process</a>
        <a href="#">Reports</a>
      </div>
</body>
</html>