<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>

    <style>

        div#df {

    border: 2px solid;

}

    </style>

</head>

<body>

    <!-- *** -->

 

    <div class="container-fluid">

        <div class="container" id="df">

            <main role="main" class="container fixed-top bg-dark"  id="ab">

                <div class="jumbotron-01">

                  <h1 style="color: #fff;text-align: center;">Navbar example</h1>

                  </div>

              </main>
<!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <!-- *** -->
              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

              <main role="main" class="container">

                <div class="jumbotron">

                  <h1>Navbar example</h1>

                  <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>

                  <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>

                </div>

              </main>

        </div>

    </div>



</body>

</html>

        
